.menu-all {
    width: auto;
    height: 65vh;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    justify-items: center;
    align-items: center;
    row-gap: 60px;
    overflow-y: auto;
}

.menu-all::-webkit-scrollbar {
    display: none;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.menu-crad {
    display: flex;
    width: auto;
    height: 220px;
}

.menu-crad.menu-rating {
    position: relative;
    overflow: visible;
    padding: 10px 0;
    width: 20px;
    height: 10px;
    transform: translateX(190px);
    color: #678983;
}

.menu-item {
    width: 190px;
    height: 220px;
    background-color: #F0E9D2;
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.menu-imge {
    width: 65%;
    height: 60%;
    background-image: url(../../../../assets/menu2.png);
    background-size: cover;
    margin-top: 10px;
}

.manu-name,
.menu-cost {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.manu-name {
    width: 100%;
    height: 18%;
    font-size: 14px;
}

.manu-name span {
    font-size: 12px;
    color: #E48F44;
}

.cost-btn {
    width: 100%;
    height: 15%;
    color: #F0E9D2;
    background-color: #678983;
    border-radius: 0 0 15px 15px;
    display: flex;
    overflow: hidden;
    font-size: 12px;
}

.cost-btn .menu-cost {
    width: 50%;
}

.cost-btn .btn-add {
    width: 50%;
    border-radius: 0 0 15px 0;
    background-color: #181D31;
    color: #ffffff;
    font-size: 12px;
}